<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
  }
section{
  display: flex;
  flex-wrap: wrap;
  width: 306px;
  height: 403px;
  border: 3px solid brown;
  border-radius: 3px;
  background-color: aquamarine;
  color: brown;
  font-weight: bold;
}
h1{
  text-align: center;
  border:2px solid brown;
  width: 100%;
  height: 50px;
  font-size: 32px;
}
.first{
  cursor: pointer;
  border: 2px solid brown;
  width: 150px;
  height: 50px;
  font-size: 36px;
  text-align: center;
  
  }
.dasht{
  text-align: center;
  cursor: pointer;
  width: 100px;
  height: 100px;
  border: 3px solid brown;
  font-size: 72px;
}
#winner{
  height: 100px;
  display: none;
  font-size: 72px;
  text-align: center;
  justify-content: center;
}
</style>
<body>
  <section id="all">
    <h1>to start get X or O</h1>
    <div class="first">X</div>
    <div class="first">O</div>

    <div class="dasht"></div>
    <div class="dasht"></div>
    <div class="dasht"></div>
    <div class="dasht"></div>
    <div class="dasht"></div>
    <div class="dasht"></div>
    <div class="dasht"></div>
    <div class="dasht"></div>
    <div class="dasht"></div>
  </section>
<section id="winner">Winn </section>


  <script src="index.js"></script>
</body>
</html>